<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Root shell exploit for several Xiaomi routers: 4A Gigabit, 4A 100M, 4C, 3Gv2, 4Q, miWifi 3C…How to runNOTE: FROM VERSION 0.0.2 THE ROUTER NEEDS INTERNET ACCESS. If you require to run the exploit witho">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建博客">
<meta property="og:url" content="http://example.com/2021/02/22/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Root shell exploit for several Xiaomi routers: 4A Gigabit, 4A 100M, 4C, 3Gv2, 4Q, miWifi 3C…How to runNOTE: FROM VERSION 0.0.2 THE ROUTER NEEDS INTERNET ACCESS. If you require to run the exploit witho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/22/README/readme/readme-001.png">
<meta property="og:image" content="http://example.com/2021/02/22/README/readme/exploit-002.gif">
<meta property="og:image" content="http://example.com/2021/02/22/README/readme/exploit-001.gif">
<meta property="article:published_time" content="2021-02-22T03:04:16.000Z">
<meta property="article:modified_time" content="2021-02-24T07:07:25.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/22/README/readme/readme-001.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-README" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/22/README/" class="article-date">
  <time class="dt-published" datetime="2021-02-22T03:04:16.000Z" itemprop="datePublished">2021-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何搭建博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Root-shell-exploit-for-several-Xiaomi-routers-4A-Gigabit-4A-100M-4C-3Gv2-4Q-miWifi-3C…"><a href="#Root-shell-exploit-for-several-Xiaomi-routers-4A-Gigabit-4A-100M-4C-3Gv2-4Q-miWifi-3C…" class="headerlink" title="Root shell exploit for several Xiaomi routers: 4A Gigabit, 4A 100M, 4C, 3Gv2, 4Q, miWifi 3C…"></a>Root shell exploit for several Xiaomi routers: 4A Gigabit, 4A 100M, 4C, 3Gv2, 4Q, miWifi 3C…</h1><h2 id="How-to-run"><a href="#How-to-run" class="headerlink" title="How to run"></a>How to run</h2><p><strong>NOTE: FROM VERSION <code>0.0.2</code> THE ROUTER NEEDS INTERNET ACCESS</strong>. If you require to run the exploit without internet access please try version <code>0.0.1</code>. Find the versions here: <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/releases">https://github.com/acecilia/OpenWRTInvasion/releases</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirements.txt # Install requirements</span><br><span class="line">python3 remote_command_execution_vulnerability.py # Run the script</span><br></pre></td></tr></table></figure>

<p>You will be asked for the router IP address and for the <code>stok</code>. You can grab the <code>stok</code> from the router URL after you log in to the admin interface:</p>
<p><img src="readme/readme-001.png"></p>
<p>After that, a telnet server will be up and running on the router. You can connect to it by running:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet &lt;router_ip_address&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>User: <code>root</code></li>
<li>Password: <code>root</code></li>
</ul>
<p>The script also starts an ftp server at port 21, so you can get access to the filesystem using a GUI (for example <a target="_blank" rel="noopener" href="https://cyberduck.io/">cyberduck</a>).</p>
<h2 id="Supported-routers-and-firmware-versions"><a href="#Supported-routers-and-firmware-versions" class="headerlink" title="Supported routers and firmware versions"></a>Supported routers and firmware versions</h2><ul>
<li>MiRouter 4A Gigabit: user <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/ksc91u">ksc91u</a> claims that this method also works on firmware version <code>2.28.62</code> and  <code>2.28.132</code>: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/359">OpenWrt forum</a>. It is also working on the latest <code>3.0.24</code> firmware: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-and-flashable-with-openwrtinvasion/36685/1135">OpenWrt forum</a>.</li>
<li>MiRouter 4A 100M (non gigabit): user <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/morhimi">morhimi</a> claims that this method works on firmware version <code>2.18.51</code>: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/372">OpenWrt forum</a>. User <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/jeffpeng">Jeffpeng</a> claims that this method works on firmware version <code>2.18.58</code>: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/373">OpenWrt forum</a>.</li>
<li>MiRouter 4C: user <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/jeffpeng">Jeffpeng</a> claims that this method works on firmware version <code>2.14.81</code>: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/support-for-xiaomi-mi-router-4c-r4cm/36418/31">OpenWrt forum</a>.</li>
<li>Mi Router 3Gv2: user <a href="massimiliano.mangoni@gmail.com">Massimiliano Mangoni</a> claims that this method also works on firmware version <code>2.28.8</code> (message posted in Slack).</li>
<li>Mi Router 4Q (aka R4C): user cadaverous claims that this method also works on firmware version <code>2.28.48</code> (message posted in Slack), but because the router is mips architecture (not mipsel), he needed to use version <code>0.0.1</code> of the script (the other versions use a busybox binary built for the mipsel architecture that is used to start a telnet sever).</li>
<li>MiWifi 3C: works on firmware versions <code>2.9.217</code>, <code>2.14.45</code> and <code>2.8.51_INT</code>: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/support-for-xiaomi-miwifi-3c/11643/23">OpenWrt forum</a>, <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/support-for-xiaomi-miwifi-3c/11643/17">OpenWrt forum</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.mi.com/miwifi4">Mi Router 4</a>: user <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/issues/21#issuecomment-748619870">Firef0x</a> claims that exploit version <code>0.0.1</code> works on firmware version <code>2.26.175</code>.</li>
<li>Xiaomi Mi R3P: user <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/issues/58">lukasz1992</a> claims that the exploit works with the Xiaomi Dev firmware.</li>
<li><a target="_blank" rel="noopener" href="https://openwrt.org/toh/hwdata/xiaomi/xiaomi_miwifi_3g">Xiaomi 3Gv1</a>: user <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/issues/68#issue-814768067">krumelmonster</a> claims that exploit works with the stock firmware coming with the router.</li>
</ul>
<h2 id="Not-supported"><a href="#Not-supported" class="headerlink" title="Not supported"></a>Not supported</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/issues/46">AC2350 AIOT</a></li>
</ul>
<h2 id="Xiaomi-4A-Gigabit-Global-Edition"><a href="#Xiaomi-4A-Gigabit-Global-Edition" class="headerlink" title="Xiaomi 4A Gigabit Global Edition"></a>Xiaomi 4A Gigabit Global Edition</h2><h3 id="Firmwares"><a href="#Firmwares" class="headerlink" title="Firmwares"></a>Firmwares</h3><p>This repository contains the following firmwares:</p>
<ul>
<li>Official Xiaomi - <code>2.28.62</code> - in Chinese. SHA256: <code>a3db7f937d279cf38c2a3bec09772d65</code><ul>
<li>URL in this repository: <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/raw/master/firmwares/stock/miwifi_r4a_firmware_72d65_2.28.62.bin">https://github.com/acecilia/OpenWRTInvasion/raw/master/firmwares/stock/miwifi_r4a_firmware_72d65_2.28.62.bin</a></li>
</ul>
</li>
<li>Official Xiaomi - <code>3.0.24</code> - in English. MD5: <code>9c4a60addaad76dc13b6df6b4ac03233</code><ul>
<li>URL in this repository: <a target="_blank" rel="noopener" href="https://github.com/acecilia/OpenWRTInvasion/raw/master/firmwares/stock/miwifi_r4a_all_03233_3.0.24_INT.bin">https://github.com/acecilia/OpenWRTInvasion/raw/master/firmwares/stock/miwifi_r4a_all_03233_3.0.24_INT.bin</a></li>
<li>URL in the official Xiaomi site: <a target="_blank" rel="noopener" href="http://cdn.awsde0-fusion.fds.api.mi-img.com/xiaoqiang/rom/r4a/miwifi_r4a_all_03233_3.0.24_INT.bin">http://cdn.awsde0-fusion.fds.api.mi-img.com/xiaoqiang/rom/r4a/miwifi_r4a_all_03233_3.0.24_INT.bin</a></li>
</ul>
</li>
</ul>
<p>If you have a pending update in your Xiaomi stock firmware, you can check its md5 hash and the download url by navigating to:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.31.1&#x2F;cgi-bin&#x2F;luci&#x2F;;stok&#x3D;&lt;stok&gt;&#x2F;api&#x2F;xqsystem&#x2F;check_rom_update</span><br></pre></td></tr></table></figure>

<h3 id="Install-OpenWrt"><a href="#Install-OpenWrt" class="headerlink" title="Install OpenWrt"></a>Install OpenWrt</h3><p>When installing OpenWrt on the Xiaomi 4A Gigabit, there are several options. <strong>Note that there isn’t a stable release for it yet, which means that the firmware may be unstable</strong>:</p>
<ul>
<li><p>One of the images listed in the <a target="_blank" rel="noopener" href="https://openwrt.org/inbox/toh/xiaomi/xiaomi_mi_router_4a_gigabit_edition">official OpenWrt wiki page</a></p>
</li>
<li><p>Build your own image with <code>imagebuilder</code>, using the latest source code on <code>master</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker pull openwrtorg&#x2F;imagebuilder:ramips-mt7621-master</span><br><span class="line">docker run --rm -v &quot;$(pwd)&quot;&#x2F;bin&#x2F;:&#x2F;home&#x2F;build&#x2F;openwrt&#x2F;bin -it openwrtorg&#x2F;imagebuilder:ramips-mt7621-master</span><br><span class="line">make PROFILE&#x3D;xiaomi_mir3g-v2 image</span><br></pre></td></tr></table></figure>
</li>
<li><p>Wait until there is a stable release of OpenWrt</p>
</li>
</ul>
<p>If <strong>after reading above text</strong> you still want to proceed, after login to the router through telnet run the following commands:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">curl https://raw.githubusercontent.com/acecilia/OpenWRTInvasion/master/firmwares/OpenWrt/06-06-2020/openwrt-ramips-mt7621-xiaomi_mir3g-v2-squashfs-sysupgrade.bin --output firmware.bin # Put here the URL you want to use to download the firmware</span><br><span class="line">./busybox sha256sum firmware.bin # Verify the firmware checksum before flashing, very important to avoid bricking your device!</span><br><span class="line">mtd -e OS1 -r write firmware.bin OS1 # Install OpenWrt</span><br></pre></td></tr></table></figure>

<p>This will install the snapshot version of OpenWrt (without Luci). You can now use ssh to connect to the router (and install Luci if you prefer it).</p>
<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance:"></a>Performance:</h3><p>Some users have reported worse WIFI performance in OpenWrt than in the stock firmware. See the following links:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/430">OpenWrt forum</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/431">OpenWrt forum</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/451">OpenWrt forum</a></li>
</ul>
<h2 id="For-more-info-and-support-go-to"><a href="#For-more-info-and-support-go-to" class="headerlink" title="For more info and support go to:"></a>For more info and support go to:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685">OpenWrt forum thread</a></li>
</ul>
<h2 id="If-you-brick-your-device"><a href="#If-you-brick-your-device" class="headerlink" title="If you brick your device"></a>If you brick your device</h2><p>You can find solutions in the following links:</p>
<ul>
<li>User <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/albertcp">albertcp</a> posted a very detailed guide: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/402">OpenWrt forum</a></li>
<li>User <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/micky0867">micky0867</a> has some more comments about the topic: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/391">OpenWrt forum</a></li>
<li>User <a target="_blank" rel="noopener" href="https://forum.openwrt.org/u/hoddy">hoddy</a> created a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VxzEvdDWU_s">video tutorial</a></li>
</ul>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><ul>
<li>Original vulnerabilities and exploit: <a target="_blank" rel="noopener" href="https://github.com/UltramanGaia/Xiaomi_Mi_WiFi_R3G_Vulnerability_POC">UltramanGaia</a></li>
<li>Instructions to install OpenWrt after exploit execution: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/21">rogerpueyo</a></li>
<li>Testing and detailed install instructions: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-but-requires-overwriting-spi-flash-with-programmer/36685/349">hey07</a></li>
<li>Checking the URL of pending updates: <a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/xiaomi-mi-router-4a-gigabit-edition-r4ag-r4a-gigabit-fully-supported-and-flashable-with-openwrtinvasion/36685/1114?u=acecilia">sicklesareterrible</a></li>
</ul>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="Version-0-0-2-and-higher-telnet"><a href="#Version-0-0-2-and-higher-telnet" class="headerlink" title="Version 0.0.2 and higher: telnet"></a>Version 0.0.2 and higher: telnet</h3><p><img src="readme/exploit-002.gif" alt="Alt Text"></p>
<h3 id="Version-0-0-1-netcat-legacy"><a href="#Version-0-0-1-netcat-legacy" class="headerlink" title="Version 0.0.1: netcat (legacy)"></a>Version 0.0.1: netcat (legacy)</h3><p><img src="readme/exploit-001.gif" alt="Alt Text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/22/README/" data-id="cklj3i8ri000180do6z4240wl" data-title="如何搭建博客" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/23/shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell脚本学习笔记
        
      </div>
    </a>
  
  
    <a href="/2021/02/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何搭建博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/study/" style="font-size: 10px;">study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/07/smart-home-skill/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/23/%E6%B3%A8%E9%87%8A/">注释</a>
          </li>
        
          <li>
            <a href="/2021/02/23/shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">shell脚本学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/02/22/README/">如何搭建博客</a>
          </li>
        
          <li>
            <a href="/2021/02/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">如何搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>